<!DOCTYPE html>
<html>

<head>
    <style>
        /* font size is set in pixels */
        h1 {
            font-size: 60px;
        }

        /* font size is set in cm */
        h2 {
            font-size: 2cm;
        }

        /* font size is set in points */
        h3 {
            font-size: 80pt;
        }

        /* font size is set in in relative to the font-size of the current element */
        h4 {
            font-size: 60px;
            line-height: 2em;
        }

        p {
            font-size: 25px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 2</h4>
    <p>This is a paragraph.</p>
</body>

</html>
