<html>

<head>
  <title>ROYAL CHALLENGERS BANGALORE</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- control the page's dimensions and scaling -->
  <style>
    * {
      box-sizing: border-box;
    }

    .left {
      background-color: #f32121;
      padding: 20px;
      float: left;
      width: 20%;
      /* The width is 20%, by default */
    }

    .main {
      background-color: #762222;
      padding: 20px;
      float: left;
      width: 60%;
      /* The width is 60%, by default */
    }

    .right {
      background-color: #f32121;
      padding: 20px;
      float: left;
      width: 20%;
      /* The width is 20%, by default */
    }

    /* Using a media query a break point is set at 800px: */
    @media screen and (max-width: 800px) {

      .left,
      .main,
      .right {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }

    @media only screen and (max-width: 620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>
<br>

<body>
  <img align="left" src="./rcb-logo-new.png" alt="not available" width="80" height="100" />
  <div class="menu">
    <ul>
      <li><a href="https://www.royalchallengers.com/">HOME </a></li>
      <li><a href="https://www.royalchallengers.com/rcb-squad-men">PLAYERS</a></li>
      <li><a href="https://www.royalchallengers.com/rcb-cricket-photos">PHOTOS</a></li>
      <li><a href="https://www.royalchallengers.com/fixtures">FIXTURES</a></li>
      <li><a href="https://www.royalchallengers.com/about-us">ABOUT US</a></li>
    </ul>

  </div>
  <div class="img">

    <img src="./_AI_0446.jpg" style="max-width:100%;height:auto">
    <img src="./_AI_0512.jpg" style="max-width:100%;height:auto">
    <img src="./_AI_0666.jpg" style="max-width:100%;height:auto">
    <img src="./_AI_0681.jpg" style="max-width:100%;height:auto">
    <img src="./RON_9281.jpg" style="max-width:100%;height:auto">
    <img src="./SAM_4008.jpg" style="max-width:100%;height:auto">
  </div>

  <h1 style="font-size:10vw; color:tomato">Royal Challengers Bangalore</h1>
  <!-- FONT SIZE IS SET TO 10% OF VIEWPOINT -->

  <p style="font-size:5vw; color:rgb(242, 12, 12)">Runners-up 2016</p>
  <!-- FONT SIZE IS SET TO 5% OF VIEWPOINT -->

  <div class="left">
    <p>RUNNERS-UP 2008</p>
  </div>

  <div class="main">
    <p>RUNNERS-UP 2011</p>
  </div>

  <div class="right">
    <p>RUNNERS-UP 2016</p>
  </div>
  <footer>
    <p style="color:red">This is the official website of Royal Challengers Bangalore</p>
  </footer>
</body>

</html>
