<!DOCTYPE html>
<html>

<head>
    <style>
        .large {
            /*This class named "large" is defined with the specified styling*/
            font-size: 200%;
            text-align: right;
        }

        .center {
            /*This center class is defined with the specified styling*/
            text-align: center;
            color: red;
        }

        #id {
            /*This id is defined with the specified styling.ID selector can be used to select only one specific element*/
            background-color: aqua;
            color: tomato;
            text-align: center;
        }

        h3,h5 {
            /*Grouping selectors h4 and h5 together to save space*/
            color: darkgoldenrod;
            text-align: "left";
        }

        h4 {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <h1 class="center">This heading uses class center</h1><!--h1 is defined under class center-->
    <h2 class="large">dkfjdfnfn</h2> <!-- h2 is defined under class large -->
    <p class="center large">This paragraph will be red and in a large font-size.</p>
    <!-- h2 is defined under class large and center. It can be referred to more than one class -->
    <p id="id">The id selector uses the id attribute of an HTML element to select a specific element.</p>
    <!-- id is defined under token id.Id is unique and is used to select one unique element   -->
    <h3>The grouping selector selects all the HTML elements with the same style definitions.</h3>
    <h3>The grouping selector selects all the HTML elements with the same style definitions.</h3>
    <h4>The grouping selector selects all the HTML elements with the same style definitions.</h4>
</body>

</html>
